{
  "name": "React Frontend Development",
  // 共通のdocker-compose.ymlの場所を指定（このファイルから見た相対パス）
  "dockerComposeFile": "../docker-compose.yaml",
  // docker-compose.yml 内で定義したフロントエンドのサービス名を指定
  "service": "frontend",
  // VS Codeが開くコンテナ内の作業ディレクトリ
  "workspaceFolder": "/workspace/frontend",

  "customizations": {
    "vscode": {
      "settings": {
        // コンテナ内でのデフォルトシェルをbashに設定
        "terminal.integrated.defaultProfile.linux": "bash"
        //"editor.formatOnSave": true
      },
      "extensions": [
        "dbaeumer.vscode-eslint",      // ESLintサポート
        "esbenp.prettier-vscode",      // Prettier（コード整形）
        "dsznajder.es7-react-js-snippets" // Reactのコードスニペット
      ]
    }
  },
  // コンテナ起動後に実行したいコマンド（必要に応じて）
  // "postCreateCommand": "npm install",

  // コンテナを停止したときの振る舞い
  "shutdownAction": "stopCompose"
}